@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .my_container {
    @apply sm:w-[540px] sm:px-[12px] xl:w-[90%] xl:px-6 lg:w-[960px] lg:px-[12px] md:w-[720px] md:px-[12px] px-[12px] mx-auto;
  }
  .menu_container_dark {
    box-shadow: 0 1px 2px 0 rgba(26, 31, 44, 0.25);
    padding: 10px 10px 10px 24px;
    align-items: center;
    gap: 15px;
  }
  .my_active_dark {
    background-color: #0e1018 !important;
    color: #fff !important;
  }
  .my_active {
    background-color: #f0f2f5 !important;
    color: #000 !important;
  }

  .my_link_hover {
    @apply hover:bg-[#F0F2F5]  hover:text-black;
  }
  .my_link_hover_dark {
    @apply hover:bg-[#0E1018] hover:text-white;
  }

  .card_shadow {
    box-shadow: 0 1px 2px 0 rgba(26, 31, 44, 0.25);
  }

  .project_info {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.2));
  }

  .auto_scroll_list {
    display: flex;
    flex-direction: column;
    animation: scroll 10s linear infinite;
    will-change: transform;
  }

  .auto_scroll_list:hover {
    animation-play-state: paused;
  }

  @keyframes scroll {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-50%);
    }
  }
}

/* responsive */
@media (max-width: 1294px) {
  .icon {
    display: none;
  }
  .nav_gap {
    justify-content: space-between;
  }
  .nav_font {
    font-size: 20px;
  }
}
@media (max-width: 1200px) {
  .mobile_nav {
    width: 260px;
    height: 100%;
    z-index: 9999;
    transition: all 0.2s linear;
  }
  .nav_font {
    font-size: 16px;
    font-weight: 500;
  }
}

@media (max-width: 992px) {
  .mobile_nav_overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(14, 16, 24, 0.5);
    z-index: 999;
  }
}
